{
    "name": "edgar/prueba01",
    "description": "Prueba de Slim 4",
    "type": "project",
    "require": {
        "slim/slim": "^4.8",
        "slim/psr7": "^1.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "Mrrll",
            "email": "edgarmarrollo@gmail.com"
        }
    ]
}
